<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#resources#paginas#cantico.xhtml"
  PATH="/resources/paginas/cantico.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#resources#paginas#cantico.xhtml:0"
   NAME="item" PATH="/resources/paginas/cantico.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{canticoBean.salvar}:#resources#paginas#cantico.xhtml"
    NAME="output" PATH="/resources/paginas/cantico.xhtml"
    TARGET="rules:#resources#paginas#cantico.xhtml"
    TITLE="#{canticoBean.salvar}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#resources#paginas#configuracoesPessoais.xhtml"
  PATH="/resources/paginas/configuracoesPessoais.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#resources#paginas#configuracoesPessoais.xhtml:0"
   NAME="item" PATH="/resources/paginas/configuracoesPessoais.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{usuarioLoginBean.cortar}:#resources#paginas#configuracoesPessoais.xhtml"
    NAME="output" PATH="/resources/paginas/configuracoesPessoais.xhtml"
    TARGET="rules:#resources#paginas#configuracoesPessoais.xhtml"
    TITLE="#{usuarioLoginBean.cortar}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#resources#paginas#configuracoesPessoais.xhtml:1"
   NAME="item1" PATH="/resources/paginas/configuracoesPessoais.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="configuracoesPessoais::#resources#paginas#login.xhtml"
    NAME="output" PATH="/resources/paginas/login.xhtml"
    TARGET="rules:#resources#paginas#login.xhtml"
    TITLE="configuracoesPessoais" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#resources#paginas#login.xhtml"
  PATH="/resources/paginas/login.xhtml" SHAPE="464,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="400,384,53,42" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="arquivoStream::#arquivostream#"
    NAME="output" PATH="/arquivostream/" TARGET="rules:#arquivostream#"
    TITLE="arquivoStream" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#arquivostream#" PATH="/arquivostream/"
  SHAPE="448,385,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
